<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.asocial</groupId>
  <artifactId>testlib</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testlib</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <g.user>sashonk</g.user>
    <g.token>xxxxxx</g.token>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/sashonk/testlib.git</connection>
    <tag>testlib-1.0</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <username>sashonk</username>
          <password>${g.token}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
